Serial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serial.MainPage">


    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="StartAndExpand">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                            x:Name="btnOpenClose"
                            Text="Open"
                            SemanticProperties.Hint="Open comport"
                            Clicked="btnOpenClose_Clicked"/>
                <Button
                            x:Name="btnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear serial data"
                            Clicked="btnClear_Clicked"/>

                <Picker
                            x:Name="portPicker"
                            Title="Select ComPort"
                            HorizontalOptions="Center"/>




            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Bits"
                    FontSize="Medium"
                    />

                <Button x:Name="btnBits0"   Text="1"    FontSize="Medium" Clicked="btnBits0_Clicked"/>
                <Button x:Name="btnBits1"   Text="1"    FontSize="Medium" Clicked="btnBits1_Clicked"/>
                <Button x:Name="btnBits2"   Text="1"    FontSize="Medium" Clicked="btnBits2_Clicked"/>
                <Button x:Name="btnBits3"   Text="1"    FontSize="Medium" Clicked="btnBits3_Clicked"/>


            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton
                    x:Name="imgLED1"
                    Source="lightoff.jpg"
                    HeightRequest="200"
                    MinimumWidthRequest="150"
                    Clicked="imgLED1_Clicked"/>
                <ImageButton
                    x:Name="imgLED2"
                    Source="lightoff.jpg"
                    HeightRequest="200"
                    MinimumWidthRequest="150"
                    Clicked="imgLED2_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            
                <HorizontalStackLayout>
                    <Label
                    Text="Solar Voltage"/>
                    <Label
                    x:Name ="labelSolarVoltage"
                    MinimumWidthRequest="100"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>

                    <Label
                    Text="Battery Voltage"/>
                    <Label
                    x:Name ="labelBatteryVoltage"
                    MinimumWidthRequest="100"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>

                    <Label
                    Text="Battery Current"/>
                    <Label
                    x:Name ="labelBatteryCurrent"
                    MinimumWidthRequest="100"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label
                    Text="LED 1 Current"/>
                    <Label
                    x:Name ="labelLED1Current"
                    MinimumWidthRequest="100"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label
                    Text="LED 2 Current"/>
                    <Label
                    x:Name ="labelLED2Current"
                    MinimumWidthRequest="100"/>
                </HorizontalStackLayout>


            



        </VerticalStackLayout>


        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button
                    x:Name="btnSend"  
                    Text="Send"
                    Clicked="btnSend_Clicked"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="entrySend"
                    Text="###1111196"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Label
                    Text="Recieved Packet History"
                    HorizontalOptions="Center"/>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
                <Label
                         Padding="50,0,0,0"
                         Text="Parsed Packet History"/>
                <CheckBox
                    x:Name="checkBoxParsedHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <Label
                    Text="Recieved Packet"/>
            <ScrollView
                x:Name="scrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelRxdata"
                Text="Recieved Packet"
                MinimumWidthRequest="310"/>

            <Label
                     Text="Parsed Packet"/>
            <HorizontalStackLayout>
                <Label
                    Text="Length    Header  Number   Analog0   Analog1     Analog2     Analog3     Analog4     Analog5     Binary  CkSumRX    CkSumCalLost    ChkError    Rollover"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <ScrollView
                x:Name="scrollViewParsedData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelParsedData"
                Text="Parsed Packet"
                MinimumWidthRequest="410"/>


        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>