Serial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serial.MainPage">


    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="StartAndExpand">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                            x:Name="btnOpenClose"
                            Text="Open"
                            SemanticProperties.Hint="Open comport"
                            Clicked="btnOpenClose_Clicked"/>
                <Button
                            x:Name="btnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear serial data"
                            Clicked="btnClear_Clicked"/>

                <Picker
                            x:Name="portPicker"
                            Title="Select ComPort"
                            HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label
                x:Name="labelPacketLength"
                Text="PacketLength"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelPacketNum"
                Text="PacketNum"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN0"
                Text="AN0"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN1"
                Text="AN1"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN2"
                Text="AN2"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN3"
                Text="AN3"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN4"
                Text="AN4"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelAN5"
                Text="AN5"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelBin"
                Text="Binary"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelRxChkSum"
                Text="CheckSum"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelChkSumError"
                Text="CheckSumError"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelPacketLost"
                Text="Packetlost"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelChkSum"
                Text="CalChkSum"
                HorizontalOptions="Center"/>
            <Label
                x:Name="labelPacketRollover"
                Text="Rollover"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button
                    x:Name="btnSend"  
                    Text="Send"
                    Clicked="btnSend_Clicked"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="entrySend"
                    Text="###1111196"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>
        
            <HorizontalStackLayout>
                
                <Label
                    Text="Recieved Packet History"
                    HorizontalOptions="Center"/>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
                <Label
                         Padding="50,0,0,0"
                         Text="Parsed Packet History"/>
                <CheckBox
                    x:Name="checkBoxParsedHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        
            <Label
                    Text="Recieved Packet"/>
            <ScrollView
                x:Name="scrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelRxdata"
                Text="Recieved Packet"
                MinimumWidthRequest="310"/>

            <Label
                     Text="Parsed Packet"/>
            <HorizontalStackLayout>
                <Label
                    Text="Length    Header  Number Analog0   Analog1     Analog2     Analog2     Analog3     Analog4     Analog5     Binary  CkSumRX"
                    HorizontalOptions="End"/>
               
            </HorizontalStackLayout>
        
            <ScrollView
                x:Name="scrollViewParsedData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelParsedData"
                Text="Parsed Packet"
                MinimumWidthRequest="310"/>


        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
